<a href="{{route('invoice.info', $invoice_id)}}" class="m-r-15 text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><i class="icofont icofont-info-circle text-primary"></i></a>
<a href="{{route('invoice.send', $invoice_id)}}" class="m-r-15 text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Send"><i class="icofont icofont-email text-success"></i></a>
<a href="{{route('invoice.download', $invoice_id)}}" class="m-r-15 text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download"><i class="icofont icofont-download text-inverse"></i></a>
<a href="{{route('invoice.delete', $invoice_id)}}" class="text-muted" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="icofont icofont-delete-alt text-danger"></i></a>
